events {
  worker_connections  1024;
}

http {
  server {
    listen 8081;
    default_type application/octet-stream;

    location ~ ^/(api) {
      proxy_pass http://conference-ba:8080;
    }

    location / {
      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html/ConferenceScheduler;
      index  index.html index.htm;
      include /etc/nginx/mime.types;
    }

  }
}
